{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "remote": "Data Source=45.151.250.150\\MSSQLSERVER2016;Initial Catalog=sametirk_blog;User Id=sametirk_cv;Password=!g9pQ8n5"
  },
  "JwtInfo": {
    "Issuer": "http://localhost:61968",
    "Audience": "http://localhost:5000",
    "SecurityKey": "sametirkorenzawxsecdr123",
    "Expires" :  40
  },

  "AllowedHosts": "*"
}
